<!DOCTYPE html>
<html>
<head>
    <script src="covid.js"></script>
</head>
 <style>
        body {
            background-image: url('https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.businesskhabar.com%2Fnews%2Fcovid-19-news-updates-the-wave-of-corona-is-slowing-down-less-than-500-died-due-to-corona-in-last-24-hours%2F&psig=AOvVaw1TtEHDXX9h8O4Zd2LAhhL3&ust=1627819311744000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMjL7dChjfICFQAAAAAdAAAAABAI.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100% 100%;
        }
</style>
<center>
<body>
    <b><label style="width:300px;height:150px;">Enter Country</label></b>
        <input style="width:150px;height:30px;" type="text" placeholder="Enter Country" id="country" />
        <button style ="background-color:paleturquoise;width: 100px;height:40px;" id="submit" onclick="covidDetails()">Submit</button>
        <div id="div">
        </div>
</body>
</center>
</html>
